{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "staging": "APP_ENV=staging nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npm install && nuxt build && pm2-runtime start ecosystem.config.js"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@pinia/nuxt": "^0.4.11",
    "@types/node": "^18.17.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "google-auth-library": "^9.0.0",
    "nuxt": "^3.6.5",
    "pinia": "^2.1.4",
    "postcss": "^8.4.27",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.3.3",
    "vue-i18n": "^9.2.2",
    "vue3-google-login": "^2.0.18"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.0.2",
    "pm2": "^5.3.0"
  }
}
